[DELAY:1500]
/(
/======================================\
||  |  |  __|  |    _ _|   _ \   \ |  ||
||  __ |  _|   |      |   (   | .  |  ||
|| _| _| ___| ____| ___| \___/ _|\_|  ||
\======================================/
/)
[HELION SYSTEMS ONLINE]
> Welcome, Captain Sol.
Booting S.A.R.A.H...
(System Access, Routing & Asset Handler)
Status: ACTIVE

Input to activate UI:
[1] BRIDGE – Command Overview & Alerts
[2] ENGINEERING – Power & Thermal Systems
[3] NAVIGATION – Sector Maps & Jump Control
[4] AI CORE – AVA Configuration & Memory Access
[5] COMMS ARRAY – Comm Logs & Signal Links
[6] TACTICAL – Weapons & Defensive Systems
[7] EXTERNAL SENSORS – Environment & Signal Data
